.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.result-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.clear {
  margin-bottom: 20px;
}

.card-wrapper {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card {
  display: flex;
  gap: 20px;
  background-color: var(--light-text);
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.img {
  align-self: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  justify-content: flex-start;
  padding: 0;
  align-self: flex-start;
  font-size: 12px;
}

.list-item {
  font-weight: 600;
}
